<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Inicio de Sesión</title>
    <style>
        body {
            background-color: #2528b6;
            font-family: Arial, sans-serif;
            color: #c7d5e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1a46be;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .username {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .notification {
            background-color: #182531;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .notification p {
            margin: 0;
        }
        .code {
            color: #66c0f4;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        .alert {
            margin-top: 20px;
            text-align: left;
        }
        .alert p {
            margin: 0;
            margin-bottom: 10px;
        }
        .link {
            color: #66c0f4;
            text-decoration: none;
        }
        .signature {
            margin-top: 30px;
            font-size: 14px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header-img">
            <img src="../Images/logo.gif" alt="" >
        </div>
        <div class="username">Tecno O.D.A</div>
        <p>Este es el correo para la solicitud que pediste para cambiar tu contraseña:</p>
        <div class="notification">
            <div class="code">  ......</div>
        </div>
        <div class="alert">
            <p><strong>Si no has sido tú</strong></p>
            <p>Te enviamos este correo electrónico porque alguien ha intentado iniciar sesión en tu cuenta de Tecno O.D.A.</p>
        <div class="alert">
        </div>
        <div class="signature">SaludoS<br></div>
    </div>
</body>
</html>