<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            background-image: url("imagenes/tecno.png"); /* URL de la imagen del fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .message {
            background-color: #f2f2f2;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .message .time {
            font-size: 12px;
            color: #888;
        }

        .title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }

        .button {
            background-color: #008CBA;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            Tecno ODA
        </div>
        <div class="title">TECNO O.D.A</div>
        <div class="description">Somos TECNO O.D.A un aplicativo que se caracteriza por mejorar la facilidad a la hora de generar solicitudes de equipos tecnologicos necesarios, esto ayudando a la eficacia tanto del proveedor como del usuario, siendo nosotros intermediarios para su soliciitud y brindar la mejor experiencia posible.</div>
        <button class="button">Descubre más</button>
    </div>
</body>
</html>